# CSharp-Learning

./: .gitignore  README.md
Assoziationen/Museum/: Museum.sln
Assoziationen/Museum/Museum/: Program.cs
BLJ/: WPF.txt
BLJ/A00 Fahrzeuge/: A00 Fahrzeuge.sln
BLJ/A00 Fahrzeuge/A00 Fahrzeuge/: A00 Fahrzeuge.csproj  Car.cs  Engine.cs  Fahrzeug.cs  MotirizedVehicle.cs  Motorcycle.cs  Mountainbike.cs  Program.cs  VehicleCondition.cs
BLJ/A00 WPF/: A00 WPF.sln
BLJ/A00 WPF Grid/: A00 WPF Grid.sln
BLJ/A00 WPF Grid/A00 WPF Grid/: A00 WPF Grid.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BLJ/A00 WPF/A00 WPF/: A00 WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BLJ/A01 Rechteck/: A01 Rechteck.sln
BLJ/A01 Rechteck/A01 Rechteck/: A01 Rechteck.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Rectangle.cs
BLJ/A01 Rechteck/A01 Rechteck/Resources/: Grid.xaml
BLJ/A04 AutoSim/: A04 AutoSim.sln
BLJ/A04 AutoSim/A04 AutoSim/: A04 AutoSim.csproj  App.xaml  App.xaml.cs  Car.cs  MainWindow.xaml  MainWindow.xaml.cs
BLJ/PJ-Society/: PJ-Society.sln
BLJ/PJ-Society/PJ-Society/: Economy.cs  Investment.cs  MiddleClass.cs  NaturalDisaster.cs  PJ-Society.csproj  Person.cs  Poor.cs  Program.cs  Rich.cs  SocialClass.cs  World.cs
BLJ/PJ-SocietyTag/: PJ-SocietyTag.sln
BLJ/PJ-SocietyTag/PJ-SocietyTag/: Economy.cs  Investment.cs  MiddleClass.cs  NaturalDisaster.cs  PJ-SocietyTag.csproj  Person.cs  Poor.cs  Program.cs  Rich.cs  SimulationStats.cs  SocialClass.cs  World.cs
BLJ/TestSociété/: TestSociété.sln
BLJ/TestSociété/TestSociété/: Program.cs
Gelerntes/: DateTime.cs  Dictionary.cs  Events.cs  ImplementierungKonstruktor.cs  Iteration.cs  MathClamp  OperatorAbkürzung.cs  Random.cs  RemListElement.cs  Thread.cs
OOP-Konzepte/Kaplesung/A1 BankAccount/: A1 BankAccount.sln
OOP-Konzepte/Kaplesung/Aufgabenstellung/: A1Kapselung.md
OOP-Konzepte/Kaplesung/UML/: A1 BankAccount.txt
OOP-Konzepte/Vererbung-Kapselung/A1 Vererbung-Kapselung/: A1 Vererbung-Kapselung.sln
OOP-Konzepte/Vererbung-Kapselung/UML/: A1-UML.txt
OOP-Konzepte/Vererbung/Aufgabenstellung/: A1 Vererbung.md
OOP-Konzepte/Vererbung/UML/: A1 GeometrischeFormen.txt
Schule/GalaxieExplorer/: README.md
Schule/LA_320_4212_Schergen/: LA_320_4212_Schergen.sln
Schule/VirtualPet/VirtualPet/VirtualPet/: README.md  VirtualPet.csproj
Schule/VirtualPet/VirtualPet/VirtualPet/Interface/: IHaustierAktionen.cs
Schule/VirtualPet/VirtualPet/VirtualPet/Models/: Haustier.cs  Hund.cs  Katze.cs
Schule/VirtualPet/VirtualPet/VirtualPet/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+56 files in other folders)
